{
    "name": "panlatent/http-raw-message",
    "description": "Parse raw request message and release raw response message",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "psr/http-message": "^1.0",
        "fig/http-message-util": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "panlatent",
            "email": "panlatent@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Panlatent\\Http\\RawMessage\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
