{
    "name": "aurora/context",
    "description": "Context for aurora",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "panlatent/context": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "panlatent",
            "email": "panlatent@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aurora\\Context\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aurora\\Context\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
